# Amorous

./: Amorous.sln  README.md  todo.txt
Amorous/: Amorous.csproj
Amorous.Angular/: angular.json
Amorous.App/: Amorous.App.csproj  Program.cs  Startup.cs  appsettings.json
Amorous.App/Api/Controllers/: ConfigurationController.cs
Amorous.App/Controllers/: DatabaseController.cs
Amorous.App/Database/: ApplicationContext.cs
Amorous.App/Models/: User.cs
Amorous.App/Pages/: Home.cshtml  Home.cshtml.cs  Index.cshtml  Index.cshtml.cs  _ViewStart.cshtml
Amorous.App/Pages/Home/: Index.cshtml
Amorous.App/Pages/Shared/: _Layout.cshtml
Amorous.App/Properties/: launchSettings.json
Amorous.App/Shared/Database/: ApplicationDbContext.cs
Amorous.App/Shared/Models/: ErrorViewModel.cs  User.cs
Amorous.App/Shared/Options/: ApiSettings.cs  AuthSettings.cs
Amorous.App/Shared/Services/: ApiModelResult.cs  ConfigurationService.cs  Factory.cs  SaveChangesResultFilter.cs  UserFactory.cs
Amorous.Core/: Amorous.Core.csproj
Amorous.Core/AspNetCore/Application/Controllers/: IUserController.cs
Amorous.Core/AspNetCore/Application/Filers/: SaveChangesResultFilter.cs
Amorous.Core/AspNetCore/Controllers/: IUserController.cs
Amorous.Core/AspNetCore/Extensions/: ConfigurationServiceExtensions.cs
Amorous.Core/DataAccess/: ApplicationContext.cs
Amorous.Core/Models/: ApplicationUser.cs  DomainUser.cs
Amorous.Core/Services/: ConfigurationService.cs  Factory.cs
Amorous.Core/wwwroot/app/: index.html  main-es2015.js  main-es2015.js.map  main-es5.js  main-es5.js.map  polyfills-es2015.js  polyfills-es2015.js.map  polyfills-es5.js  polyfills-es5.js.map  vendor-es2015.js  vendor-es5.js
Amorous/Areas/Association/: AssociationServiceExtensions.cs
Amorous/Properties/: launchSettings.json
docs/: README.md
(+8 files in other folders)
